# MySQL properties
debug=false

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Akylbekovaai.1998@

# Hibernate properties
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

# Prometheus properties
management.endpoints.web.exposure.include=health, prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."http.server.requsts"=true